/*
 * UIkit Theme for Highlight.js
 */

.hljs {
  display: block;
  color: #333;
}

.hljs-comment,
.hljs-meta { color: #969896; }

.hljs-string,
.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote { color: @global-danger-background; }

.hljs-keyword,
.hljs-selector-tag,
.hljs-type { color: #1f34aa; }

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute { color: #0086b3; }

.hljs-section,
.hljs-name { color: #63a35c; }

.hljs-tag { color: #333; }

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo { color: #795da3; }

.hljs-addition {
  color: #55a532;
  background-color: #eaffea;
}

.hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec;
}

.hljs-link { text-decoration: underline; }
.uk-badge {
  background: #cc0066;
  font-size:13px;
}
.uk-button {
  border-radius:500px;
  line-height: 15px;
  padding-top: 15px;
  padding-bottom: 12px;
}
.uk-button-default {
  color: #cc0066;
  border: 1px solid #cc0066;
}
.uk-button-primary, .uk-card-primary {
  background-color: #cc0066 !important;
}
.uk-text-primary {
  color: #cc0066 !important;
}
.uk-icon {
  color: #cc0066 !important;
}
.cabecera {
  max-height: 45vh;
}
h1, .uk-h1 {
  font-size: 38px;
  font-weight: 800;
  text-transform: uppercase;
}
h3, .uk-h3, h2, .uk-h2 {
  font-weight: 800;
}
.uk-container {
  max-width: 692px;
}
.reinicio {
  white-space: nowrap;
  overflow: hidden;
  font-size:0px;
}
.cubiertos {
  margin-top:-70px;
}
.singredient {
  max-height: 50px !important;
  padding: 0px !important;
  cursor:default !important;
}
.uk-card-default {
  background-color: #fff;
  color: #666;
  box-shadow: 0 5px 15px rgba(0,0,0,.08);
  border-radius: 50%;
}
.recetas img{
max-height: 100px;
cursor: pointer;
padding: 5px;
}

